dependencies {
  compile project(":$rootName-test")
  compile "org.slf4j:slf4j-api:1.7.26"

  compile "javax.annotation:javax.annotation-api:1.3.2"
  compile "javax.ws.rs:javax.ws.rs-api:$vers.jax_rs_api"
  compile "com.github.stuxuhai:jpinyin:$vers.jpinyin"
  compile "io.github.classgraph:classgraph:$vers.classgraph"

  compile "com.fasterxml.jackson.core:jackson-databind:$vers.jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$vers.jackson"
  compile "com.fasterxml.jackson.module:jackson-module-paranamer:$vers.jackson"

  compile "com.google.guava:guava:$vers.guava"
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
