dependencies {
  compile project(":$rootName-test")
  compile "org.slf4j:slf4j-api:1.7.26"

  compile "org.springframework:spring-context:$vers.spring"
  compile "org.springframework.boot:spring-boot:$vers.springboot"

  compile "io.github.classgraph:classgraph:$vers.classgraph"

  compile "com.github.ben-manes.caffeine:caffeine:$vers.caffeine"

  compile "com.github.stuxuhai:jpinyin:$vers.jpinyin"

  compile "com.fasterxml.jackson.core:jackson-databind:$vers.jackson"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$vers.jackson"
  compile "com.fasterxml.jackson.module:jackson-module-paranamer:$vers.jackson"
  compile "com.google.guava:guava:$vers.guava"
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
