# foundation

./: .gitignore
common/ai/: build.gradle
common/ai/src/main/java/com/github/sun/foundation/ai/: Assistant.java
common/ai/src/main/java/com/github/sun/foundation/ai/doubao/: DouBaoAssistant.java
common/ai/src/main/java/com/github/sun/foundation/ai/qwen/: QwenAssistant.java
common/boot/: build.gradle
common/boot/src/main/java/com/github/sun/foundation/boot/: Annotated.java  Bootstrap.java  InjectionProvider.java  Injector.java  Iterators.java  JSON.java  Lifecycle.java  Order.java  ResolvedType.java  Scanner.java  SqlFormatter.java  Strings.java  Tuple.java  TypeInfo.java
common/boot/src/main/java/com/github/sun/foundation/boot/exception/: AccessDeniedException.java  BadRequestException.java  ConstraintException.java  Message.java  NotFoundException.java  ResponsiveException.java  ServerException.java  TimeoutException.java  UnAuthorizedException.java  UnexpectedException.java
common/boot/src/main/java/com/github/sun/foundation/boot/json/: ObjectMapperConfigurator.java
common/boot/src/main/java/com/github/sun/foundation/boot/json/internal/: Configurator.java
common/boot/src/main/java/com/github/sun/foundation/boot/utility/: AES.java  Annotated.java  Cache.java  Configurators.java  Dates.java  Hex.java  IO.java  IPs.java  Iterators.java  JSON.java  Joiner.java  Packages.java  Pinyins.java  PrependStringBuilder.java  PropertyLoaders.java  Reflections.java  ResolvedType.java  Retry.java  SSL.java  Scanner.java  SqlFormatter.java  StringSorts.java  Strings.java  Throws.java  Tuple.java  TypeInfo.java
common/boot/src/main/resources/: logback.xml  surname.txt
common/expression/: build.gradle
common/expression/src/main/antlr/: ExpressionGrammar.g4
common/expression/src/main/java/com/github/sun/foundation/expression/: Expression.java  ExpressionBuilder.java  ExpressionParser.java  SyntaxExpressionVisitor.java
common/expression/src/main/java/com/github/sun/foundation/expression/internal/: ExpressionParserImpl.java
common/expression/src/test/java/com/github/sun/foundation/expression/: ExpressionTest.java
common/modeling/: build.gradle
common/modelling/: build.gradle
common/mybatis/: build.gradle
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/: BasicService.java  CompositeMapper.java  SqlSessionMeta.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/checker/: MysqlChecker.java  TableDef.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/command/: CommandRunner.java  WriteMapper.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/command/internal/: CommandBackend.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/config/: DruidSettings.java  PersistenceConfiguration.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/handler/: JsonHandler.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/interceptor/: BasicInterceptor.java  ResultMapInterceptor.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/interceptor/anno/: Flatten.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/interceptor/utility/: ParameterParser.java  TypeHandlerParser.java
common/mybatis/src/main/java/com/github/sun/foundation/mybatis/query/: IndexParser.java  QueryMapper.java  SqlTemplateMapper.java
common/mybatis/src/main/resources/: mybatis-default-config.xml
common/quartz/: build.gradle
common/rest/: build.gradle
common/rest/src/main/java/com/github/sun/foundation/rest/: AbstractResource.java  Compress.java  CorsFilter.java  GZIPWriterInterceptor.java  GlobalExceptionMapper.java  JacksonProvider.java  JerseyApplication.java  JerseyClient.java  Locations.java  RequestScopeContextResolver.java  ResponsiveExceptionMapper.java  SetParameterConverter.java  ValidationExceptionMapper.java
common/sql/: build.gradle
common/sql/src/main/java/com/github/sun/foundation/sql/: ConnectionManager.java  DBType.java  Handler.java  IdGenerator.java  JoinMode.java  Model.java  NamingStrategy.java  OrderMode.java  SelectAliasPrefix.java  SqlBuilder.java
common/sql/src/main/java/com/github/sun/foundation/sql/factory/: SqlBuilderFactory.java
common/sql/src/main/java/com/github/sun/foundation/sql/spi/: AbstractSqlBuilder.java  AbstractSqlVisitor.java  BasicSqlBuilder.java  SqlTemplate.java
common/sql/src/test/java/com/github/sun/foundation/sql/: SqlBuilderTest.java
common/test/: build.gradle
demo/spring/bar-server/: build.gradle
demo/spring/bar-server/src/main/resources/: application.yml
demo/spring/eureka-server/: build.gradle
demo/spring/eureka-server/src/main/java/com/github/sun/foundation/spring/eureka/: EurekaServer.java
demo/spring/eureka-server/src/main/resources/: application.yml
demo/spring/foo-server/: build.gradle
demo/spring/rest-server/: build.gradle
demo/spring/rest-server/src/main/resources/: application.yml
demo/spring/zuul-server/: build.gradle
demo/spring/zuul-server/src/main/resources/: application.yml
exercise/flow/activiti/: build.gradle
exercise/flow/activiti/src/main/java/com/github/sun/foundation/flow/activiti/: ActivitiResource.java  ActivitiServer.java  DataSourceConfiguration.java
exercise/flow/activiti/src/main/resources/: application.yml
exercise/flow/flowable/: build.gradle
exercise/flow/flowable/src/main/java/com/github/sun/foundation/flow/flowable/: DataSourceConfiguration.java  FlowableResource.java  FlowableServer.java
exercise/flow/flowable/src/main/resources/: application.yml
exercise/flow/flowable/src/main/resources/processes/: LeaveProcess.bpmn20.xml
exercise/spring-cloud/bar-server/src/main/resources/: application.yml
exercise/spring-cloud/eureka-server/: build.gradle
exercise/spring-cloud/foo-server/: build.gradle
exercise/spring-cloud/rest-server/: build.gradle
exercise/spring-cloud/rest-server/src/main/resources/: application.yml
exercise/spring-cloud/zuul-server/: build.gradle
exercise/spring/bar-server/: build.gradle
(+43 files in other folders)
