dependencies {
  api project(":$rootName-boot")

  api "javax.xml.bind:jaxb-api:2.3.1"
  api "com.sun.xml.bind:jaxb-impl:2.3.1"
  api "org.glassfish.jaxb:jaxb-runtime:2.3.1"

  api "org.springframework:spring-tx:$vers.spring"
  api("org.glassfish.jersey.core:jersey-server:$vers.jersey") {
    exclude group: 'javax.validation', module: 'validation-api'
  }

  api "org.glassfish.jersey.inject:jersey-hk2:$vers.jersey"
  api "org.glassfish.jersey.core:jersey-common:$vers.jersey"
  api "org.glassfish.jersey.media:jersey-media-sse:$vers.jersey"
  api "org.glassfish.jersey.media:jersey-media-multipart:$vers.jersey"
  api("org.glassfish.jersey.media:jersey-media-json-jackson:$vers.jersey") {
    exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-jaxb-annotations'
  }

  // swagger
  api "io.springfox:springfox-swagger-common:$vers.springfox"
  api("io.swagger:swagger-jersey2-jaxrs:$vers.swagger2") {
    exclude group: 'org.yaml', module: 'snakeyaml'
    exclude group: 'javax.validation', module: 'validation-api'
    exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-multipart'
    exclude group: 'org.glassfish.jersey.containers', module: 'jersey-container-servlet-core'
  }
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
