dependencies {
  api project(":$rootName-boot")

  api "javax.xml.bind:jaxb-api:2.3.1"
  api "com.sun.xml.bind:jaxb-impl:2.3.1"
  api "org.glassfish.jaxb:jaxb-runtime:2.3.1"

  api "org.springframework:spring-tx:$vers.spring"
  api("org.glassfish.jersey.core:jersey-server:$vers.jersey") {
    exclude group: 'javax.validation', module: 'validation-api'
  }

  api "org.glassfish.jersey.inject:jersey-hk2:$vers.jersey"
  api "org.glassfish.jersey.core:jersey-common:$vers.jersey"
  api "org.glassfish.jersey.media:jersey-media-sse:$vers.jersey"
  api "org.glassfish.jersey.media:jersey-media-multipart:$vers.jersey"
  api("org.glassfish.jersey.media:jersey-media-json-jackson:$vers.jersey") {
    exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-jaxb-annotations'
  }
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
