dependencies {
  compile project(":$rootName-boot")

  compile "org.springframework:spring-tx:$vers.spring"
  compile("org.glassfish.jersey.core:jersey-server:$vers.jersey") {
    exclude group: 'javax.validation', module: 'validation-api'
  }
  compile "org.glassfish.jersey.inject:jersey-hk2:$vers.jersey"
  compile "org.glassfish.jersey.core:jersey-common:$vers.jersey"
  compile "org.glassfish.jersey.media:jersey-media-sse:$vers.jersey"
  compile "org.glassfish.jersey.media:jersey-media-multipart:$vers.jersey"
  compile("org.glassfish.jersey.media:jersey-media-json-jackson:$vers.jersey") {
    exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-jaxb-annotations'
  }

  // swagger
  compile "io.springfox:springfox-swagger-common:$vers.springfox"
  compile("io.swagger:swagger-jersey2-jaxrs:$vers.swagger2") {
    exclude group: 'javax.validation', module: 'validation-api'
    exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-multipart'
    exclude group: 'org.glassfish.jersey.containers', module: 'jersey-container-servlet-core'
  }
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
