dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul"
  compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
apply from: rootProject.file("buildscript/gradle/sub_springboot.gradle")