dependencies {
  api "org.springframework.cloud:spring-cloud-starter-netflix-zuul"
  api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
}

apply from: rootProject.file("buildscript/gradle/sub_springcloud.gradle")
apply from: rootProject.file("buildscript/gradle/sub_springjersey.gradle")
