dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
apply from: rootProject.file("buildscript/gradle/sub_springboot.gradle")
apply from: rootProject.file("buildscript/gradle/sub_springcloud.gradle")
