dependencies {
  compile project(":$rootName-modelling")
  compile project(":$rootName-expression")
  compile "com.alibaba:druid:$vers.druid"
  compile "mysql:mysql-connector-java:$vers.mysql"
  compile "org.postgresql:postgresql:$vers.postgresql"
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
