dependencies {
  compile project(":$rootName-sql")
  compile "org.mybatis:mybatis:$vers.mybatis"
}

apply from: rootProject.file("buildscript/gradle/sub_maven.gradle")
apply from: rootProject.file("buildscript/gradle/sub_immutables.gradle")
apply from: rootProject.file("buildscript/gradle/sub_springboot.gradle")