dependencies {
    api project(":$rootName-rest")
    api project(":$rootName-mybatis")
    api 'org.flowable:flowable-spring-boot-starter:6.3.0'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.10.RELEASE'
}

apply from: rootProject.file("buildscript/gradle/sub_springcloud.gradle")
apply from: rootProject.file("buildscript/gradle/sub_springjersey.gradle")